# KFixture

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/test/kotlin/ru/kontur/kinfra/kfixture/examples/: SimpleCaseWithFixture.kt
examples/src/test/kotlin/ru/kontur/test/kfixture/examples/: SimpleCaseWithFixture.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/zoo/spring/test/generator/: Start.kt
src/main/kotlin/ru/kontur/spring/test/generator/: Start.kt  ValidationParamResolver.kt
src/main/kotlin/ru/kontur/spring/test/generator/annotations/: Fixture.kt  Generate.kt  JavaxFixture.kt
src/main/kotlin/ru/kontur/spring/test/generator/api/: FixtureGenerator.kt  ResolverFor.kt  SpringTestDataGenerator.kt  ValidateAnnotation.kt  ValidationConstructor.kt  ValidationParamResolver.kt  ValidatorFor.kt
src/main/kotlin/ru/kontur/spring/test/generator/constructors/: UUIDConstructor.kt  ZoneOffsetConstructor.kt
src/main/kotlin/ru/kontur/spring/test/generator/exceptions/: NoOptionalRecursiveException.kt  NoPrimitiveTypeException.kt  NoSuchCaseException.kt  NoSuchTypeException.kt  NotResolverException.kt  (+3 more)
src/main/kotlin/ru/kontur/test/kfixture/annotations/: JavaxFixture.kt
src/main/kotlin/ru/kontur/test/kfixture/api/: FixtureGenerator.kt  FixtureMetaGenerator.kt  ValidateAnnotation.kt  ValidationParamResolver.kt
src/main/kotlin/ru/kontur/test/kfixture/exceptions/: NoPrimitiveTypeException.kt  NoSuchValidAnnotationException.kt  NotResolverException.kt
src/main/kotlin/ru/kontur/test/kfixture/generators/: AssertFalseGenerator.kt  AssertTrueGenerator.kt  DecimalMaxGenerator.kt  DecimalMinGenerator.kt  DigitsGenerator.kt  FutureGenerator.kt  FutureOrPresentGenerator.kt  NegativeOrZeroGenerator.kt  NotBlankGenerator.kt  NullGenerator.kt  PastOrPresentGenerator.kt  PatternGenerator.kt  SizeGenerator.kt
src/main/kotlin/ru/kontur/test/kfixture/processor/: GenerateProcessor.kt
src/main/kotlin/ru/kontur/test/kfixture/resolver/: FixtureParameterResolver.kt  ResolverStrategy.kt
src/main/kotlin/ru/kontur/test/kfixture/utils/: FixtureUtils.kt  Utils.kt
src/test/kotlin/ru/kontur/spring/test/generator/: ClassLevelValidatorTest.kt  CreateByStaticFunction.kt  DateTests.kt  FixtureTest.kt  InterfaceTest.kt  NotEmptyGenerator.kt  OthersAnnotation.kt  PatternGenerator.kt  RecursionTest.kt  TestGenerator.kt
src/test/kotlin/ru/kontur/test/kfixture/: ClassLevelValidatorTest.kt  CreateByStaticFunction.kt  DateTests.kt  FixtureTest.kt  InterfaceTest.kt  NotEmptyGenerator.kt  PatternGenerator.kt  RecursionTest.kt  TestGenerator.kt  URITest.kt
src/test/kotlin/ru/kontur/test/kfixture/data/: TestModel.kt
src/test/kotlin/ru/kontur/test/kfixture/utils/: FixtureUtilsTest.kt
(+45 files in other folders)
