plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply true
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}
apply plugin: 'kotlin'

ext {
    versions = [
            generex        : '1.0.2',
            reflections    : '0.9.12',
            javaxValidation: '2.0.1.Final',
            junitJupiter   : '5.3.2'
    ]
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jetbrains.kotlin.jvm"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}