plugins {
    id 'org.jetbrains.kotlin.jvm'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(":library")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}